
# DATABASE_URL="postgresql://noobiedb_owner:HwaB2OYPCTy6@ep-noisy-block-a1tv8233-pooler.ap-southeast-1.aws.neon.tech/noobiedb?sslmode=require"
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

CACHE_HOST=localhost
CACHE_PASS=cache_password
CACHE_PORT=6379

PORT=3000

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}